firewall {
    name Outside-In {
        default-action drop
        rule 10 {
            action accept
            state {
                established enable
                related enable
            }
        }
        rule 20 {
            action accept
            destination {
                port 80
            }
            protocol tcp
            state {
                new enable
            }
        }
        rule 25 {
            action accept
            protocol icmp
            source {
                address 192.168.1.2
            }
        }
    }
}
interfaces {
    ethernet eth0 {
        address dhcp
        disable
        duplex auto
        hw-id 08:00:27:c5:c9:67
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.0.1.9/24
    }
    ethernet eth2 {
        address 10.0.2.9/24
        firewall {
            in {
                name Outside-In
            }
        }
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            network 10.0.2.0/24
        }
        parameters {
            router-id 127.0.0.2
        }
        redistribute {
            connected {
            }
        }
    }
}
service {
    ssh {
        disable-host-validation
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    gateway-address 10.0.1.8
    host-name vyatta-client3
    login {
        user vagrant {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
                public-keys vagrant {
                    key ****************
                    type ssh-rsa
                }
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
